{
  "name": "whizzimo",
  "version": "1.0.23",
  "productName": "Whizzimo",
  "description": "Whizzimo Desktop Client",
  "author": "Whizzimo, LLC",
  "homepage": "http://www.whizzimo.com/",
  "main": "index.js",
  "build": {
    "appId": "com.prolificrew.whizzimo",
    "win": {
      "icon": "./build/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxguy467/whizzimo-app.git"
  },
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect-brk=5858 index.js",
    "pack": "electron-builder --dir -p always",
    "test": "mocha"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "electron": "^2.0.3",
    "electron-builder": "^19.33.0",
    "electron-log": "^2.2.11",
    "electron-packager": "^9.1.0",
    "electron-reload": "^1.2.2",
    "mocha": "^5.2.0",
    "should": "^13.1.2",
    "spectron": "^3.8.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^2.16.1",
    "request": "^2.87.0"
  }
}